# WebStack-WL2

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN-admin.md  DESIGN.md  PRODUCT.md  README.md  script.sql  seed_data.sql  ~$实训V（JavaEE项目）设计报告书_完整版.docx  专业实训V（JavaEE项目）设计报告书.docx  专业实训V（JavaEE项目）设计报告书_完整版.docx  图表文档.docx
webstack-server/: pom.xml
webstack-server/src/main/java/webstack/: WebstackServerApplication.java
webstack-server/src/main/java/webstack/common/annotation/: RequireRole.java
webstack-server/src/main/java/webstack/common/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
webstack-server/src/main/java/webstack/common/constant/: CommentStatus.java  ContentType.java  NoticeType.java  ReadStatus.java  RoleConstant.java  UserStatus.java
webstack-server/src/main/java/webstack/common/exception/: BizException.java  GlobalExceptionHandler.java
webstack-server/src/main/java/webstack/common/interceptor/: AuthInterceptor.java
webstack-server/src/main/java/webstack/common/result/: Result.java  ResultCode.java
webstack-server/src/main/java/webstack/common/storage/: LocalStorageStrategy.java  StorageProperties.java  StorageStrategy.java
webstack-server/src/main/java/webstack/common/util/: IpUtil.java  JwtUtil.java
webstack-server/src/main/java/webstack/module/auth/controller/: AuthController.java
webstack-server/src/main/java/webstack/module/category/controller/: CategoryController.java
webstack-server/src/main/java/webstack/module/category/dto/: CategorySaveDTO.java  CategoryUpdateDTO.java
webstack-server/src/main/java/webstack/module/category/entity/: Category.java
webstack-server/src/main/java/webstack/module/category/mapper/: CategoryMapper.java
webstack-server/src/main/java/webstack/module/category/service/: CategoryService.java
webstack-server/src/main/java/webstack/module/category/vo/: CategoryTreeVO.java
webstack-server/src/main/java/webstack/module/dashboard/controller/: DashboardController.java
webstack-server/src/main/java/webstack/module/dashboard/service/: DashboardService.java
webstack-server/src/main/java/webstack/module/dashboard/vo/: DailyCountVO.java  DashboardTrendVO.java
webstack-server/src/main/java/webstack/module/site/controller/: SiteController.java
webstack-server/src/main/java/webstack/module/site/dto/: SiteQueryDTO.java  SiteSaveDTO.java  SiteUpdateDTO.java
webstack-server/src/main/java/webstack/module/site/entity/: Site.java  SiteTagRelation.java
webstack-server/src/main/java/webstack/module/site/mapper/: SiteMapper.java  SiteTagRelationMapper.java
webstack-server/src/main/java/webstack/module/site/service/: SiteService.java  SiteTagRelationService.java
webstack-server/src/main/java/webstack/module/site/vo/: SiteVO.java
webstack-server/src/main/java/webstack/module/siteClickLog/controller/: SiteClickLogController.java
webstack-server/src/main/java/webstack/module/siteClickLog/dto/: SiteClickLogQueryDTO.java
webstack-server/src/main/java/webstack/module/siteClickLog/entity/: SiteClickLog.java
webstack-server/src/main/java/webstack/module/siteClickLog/mapper/: SiteClickLogMapper.java
webstack-server/src/main/java/webstack/module/siteClickLog/service/: SiteClickLogService.java
webstack-server/src/main/java/webstack/module/sysUser/dto/: LoginDTO.java  (+2 more)
webstack-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
webstack-server/src/main/resources/db/: alter_sys_user.sql  migration_add_role.sql  site_comment.sql  site_like.sql  sys_notice.sql  sys_user.sql
webstack-server/src/main/resources/mapper/site/: SiteMapper.xml
webstack-server/src/main/resources/mapper/siteClickLog/: SiteClickLogMapper.xml
webstack-server/src/main/resources/mapper/siteComment/: SiteCommentMapper.xml
webstack-server/src/main/resources/mapper/siteLike/: SiteLikeMapper.xml
webstack-server/src/main/resources/mapper/siteSection/: SiteSectionMapper.xml
webstack-server/src/main/resources/mapper/siteSectionContent/: SiteSectionContentMapper.xml
webstack-server/src/main/resources/mapper/sysNotice/: SysNoticeMapper.xml
webstack-server/src/test/java/: BCryptTest.java
webstack-server/src/test/java/webstack/common/util/: IpUtilTest.java
(+190 files in other folders)
